<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onynx Foods</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <header> <!--header-->
        <nav>
            <ul class="nav_bar">
            <img width="60" height="60" src="./without backg.jpeg.png" alt="onyxlogo">
            <div class="menu-wrap">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger"><div></div></div>
                    <div class="menu">
                        <div>
                            <div>
                             <ul>
                                <li><a href="./home.html">home</a></li>
                                <li><a href="./about.html">about</a></li>
                                <li><a href="./test.html">testimonies</a></li>
                                <li><a href="./product.html">product details</a></li>
                                <li><a href="#">menu</a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li><a href="#">Silver Package</a></li> 
                                            <li><a href="#">Gold Package</a></li>
                                            <li><a href="#">Plantinum Package</a></li>
                                        </ul>
                                    </div>
                                
                                <li><a href="./contact.html">contact</a></li>
                             </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </nav>
     </header> <!--end of header-->

    <!--section 1-->
     <div class="section_1">
        <h2> welcome to </h2>
        <img  width="300" height="300" src="./without backg.jpeg.png" alt="onynx">
        <p>fresh.</p>
        <p>fast.<p>
        <p>delicious.<p>
     </div>
    <!--end of section 1-->

    <!--section 2-->
    <div class="section2_main">
        <div class="section2a">
            <h2>VISSION</h2>
            <P>To give to an average Nigerian a filling meal at a given price, with optimum comfort and convenience.</P>
        </div>
            <div class="section2b">
                <h2>MISSION</h2>
                <P>We are bent in meeting the needs of those who want to enjoy delicious, nutritious, balanced diet food with good taste at the comfortability of their homes and offices.</P>
        </div>
    </div>

    <!--section3-->
    <div class="section3">
        <div class="section 3a">
            <h2>You have any enquiry?</h2>
        </div>
        <div class="section3b">
            <P>Prompt us at:</P>
            <h3><code>onynxfood@gmail.com</code></h3>
            <h3>08139261497</h2>
        </div>
    
        <div class="section3c">
            <p>&copyoynxfood 2023</p>
        </div>
    </div>
    
    
    <!--end of section3-->

</body>
</html>