<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onyx Foods</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <header> <!--header-->
        <nav>
            <ul class="nav_bar">
            <img width="60" height="60" src="./without backg.jpeg.png" alt="onyxlogo">
            <div class="menu-wrap">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger"><div></div></div>
                    <div class="menu">
                        <div>
                            <div>
                             <ul>
                                <li><a href="./home.html">home</a></li>
                                <li><a href="./about.html">about</a></li>
                                <li><a href="./test.html">testimonies</a></li>
                                <li><a href="./product.html">product details</a></li>
                                <li><a href="#">menu</a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li><a href="#">Silver Package</a></li> 
                                            <li><a href="#">Gold Package</a></li>
                                            <li><a href="#">Plantinum Package</a></li>
                                        </ul>
                                    </div>
                                
                                <li><a href="./contact.html">contact</a></li>
                             </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </nav>
     </header> <!--end of header-->

    <div class="onynxfood">
            
                <img src="./without backg.jpeg.png" alt="logo" width="200px" height="200px">
                <p> Fresh, Fast, Delicious.</p>

    </div>
    
    <div class="us">
        
        <div class="us1">
            <img src="./onyxlogo.jpeg.jpg" alt="mainlogo" width="300px" height="300px">
        </div>

        <div class="us2">
            <h2>We Say !</h2>
            <p>"We meet the needs of those who want to enjoy delicious, nutritious, balanced diet meal with good taste at the comfortability of their homes and offices".</p>
        </div>
    </div>



    <div class="them">
         <h2>Our Clients Say</h2>
        <div class="them1">
            <div class="them1a">
                <img src="./client1.jpg" alt="client" height="100px" width="100px">
                <p>Onynx has been one of the best fastfood, i have been visiting, since i move  to the city. Onynx burger is my favourite. The taste is superb!!</p> 
            </div>
            <div class="them1b">
                <img src="./client2.jpg" alt="client" height="100px" width="100px">
                <p>Onynx has been one of the best fastfood, i have been visiting, since i move  to the city. Onynx burger is my favourite. The taste is superb!!</p> 
            </div>
             
        </div>
    </div>
</body>
</html>